<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: "Sono", sans-serif;


    }

    .pricing-container {
      display: flex;
      justify-content: space-around;
      height: 100vh;
      align-items: center;


    }

    .pricing-plan {
      border: 10px solid #f2f2f2;
      background-color: #f2f2f2;
      border-radius: 5px;
      flex-basis: 0;
      flex-basis: 400px;
      text-align: center;
      height: 300px;



    }

    .plan-features {
      list-style: none;

    }

    li {
      margin: 20px;


    }

    .plan-title {
      font-weight: bold;
      font-size: x-large;
    }

    .plan-price {
      font-weight: bold;
      font-size: 50px;
      padding: 10px;



    }


    .plan-button {
      border-radius: 5px;
      height: 40px;
      width: 70px;
      background-color: #ff6600;
      color: white;
      border: white;

    }


    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        display: flex;
        flex-direction: column;
        gap: 30px;
        flex-shrink: 1;
      }

      المساحات الي موجوده فيه container,
      shrink
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
  </div>
</body>

</html>